# spring-boot-freemarker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: goodbye.ftl
